\subsection{Exchange Option}

Find the price of the exchange option
$$\text{Ex}(T) = e ^ { - r T }\E \left(   \left( S _ { 1 } ( T ) - S _ { 2 } ( T ) , 0 \right)^+ \right)$$

\subsection{Solution}

The dynamics of the correlated stocks are
$$\begin{aligned} d S _ { 1 } ( t ) = r S _ { 1 } ( t ) d t + \sigma _ { 1 } S _ { 1 } ( t ) d B _ { 1 } , ~S _ { 1 } ( 0 ) & = s _ { 1 } \\ d S _ { 2 } ( t )  = r S _ { 2 } ( t ) d t + \sigma _ { 2 } S _ { 2 } ( t ) d B _ { 2 } , ~S _ { 2 } ( 0 ) &= s _ { 2 } \end{aligned}$$
where $B _ { 1 } , B _ { 2 }$ are Brownian motions with $\E \left( d B _ { 1 } d B _ { 2 } \right) = \rho d t .$
We can rewrite the option price as follows
$$\text{Ex}(T) = e ^ { - r T }\E \left( S _ { 2 } ( T ) \left( \frac{S _ { 1 } ( T )}{S _ { 2 } ( T )} - 1 , 0 \right)^+ \right)$$
we denote $Y ( t ) = \frac{S _ { 1 } ( T )}{S _ { 2 } ( T )}$ and we calculate the dynamics of $Y(t)$ using Ito's multidimensional formula
$$d Y = Y \left( \sigma _ { 2 } ^ { 2 } - \sigma _ { 1 } \sigma _ { 2 } \rho \right) d t + Y \left( \sigma _ { 1 } d B _ { 1 } - \sigma _ { 2 } d B_ { 2 } \right)$$
and
$$\text{Ex}(T) = e ^ { - r T }\E \left( s_2e ^ {  r T }\exp \left( \sigma _ { 2 } B _ { 2 } ( T ) - \frac { 1 } { 2 } \sigma _ { 2 } ^ { 2 } T \right) \left( Y(T) - 1 , 0 \right)^+ \right)$$
$$\text{Ex}(T) = s_2\E \left(\exp \left( \sigma _ { 2 } B _ { 2 } ( T ) - \frac { 1 } { 2 } \sigma _ { 2 } ^ { 2 } T \right) \left( Y(T)- 1 , 0 \right)^+ \right)$$
we recognize a Girsanov exponential defining a measure change
$$\frac { d \tilde { P } } { d P } = \exp \left( \sigma _ { 2 } B _ { 2 } ( T ) - \frac { 1 } { 2 } \sigma _ { 2 } ^ { 2 } T \right)$$
under the measure $\tilde { P }$ the process
$$d \tilde { B } _ { 2 } = d B _ { 2 } - \sigma _ { 2 } d t$$
is a Brownian motion and
$$\text{Ex}(T) = s_2\tilde {\E} \left(\left( Y(T) - 1 , 0 \right)^+ \right)$$
We need to find the dynamics of $Y(T)$ in $\tilde { P }$. We can decompose $B_1$ as follows
$$B _ { 1 } ( t ) = \rho B _ { 2 } ( t ) + \sqrt { 1 - \rho ^ { 2 } } B_3 ( t )$$
where $B_3$ is a Brownian motion independent of $B _ { 2 }$
$$dB _ { 1 } ( t ) = \rho d\tilde {B } _ { 2 } ( t ) + \sqrt { 1 - \rho ^ { 2 } } dB_3 ( t )+\rho \sigma _ { 2 } d t$$
Therefore the process
$$d\tilde {B } _ { 1 } ( t )=dB _ { 1 } ( t )-\rho \sigma _ { 2 } d t $$
is a Brownian motion under the measure $\tilde { P }$. Replacing in the dynamics of $Y(T)$ we obtain
$$d Y = Y \left( \sigma _ { 1 } d \tilde { B } _ { 1 } - \sigma _ { 2 } d \tilde { B } _ { 2 } \right)$$
Therefore
$$d Y = Y \sigma d B_4$$
where $B_4$ is a standard Brownian motion and 
$$\sigma  = \sqrt { \sigma _ { 1 } ^ { 2 } + \sigma _ { 2 } ^ { 2 } - 2 \rho \sigma _ { 1 } \sigma _ { 2 } }$$
We can conclude that the price of the exchange option is
$$\text{Ex}(T) = s_2\tilde {\E} \left(\left( Y(T) - 1 , 0 \right)^+ \right)=s_2C$$
where C is the price of a call option on asset $Y$ with volatility $\sigma ,$ strike 1, spot $\frac{s_1}{s_2}$ and riskless rate $0 .$
$$ \text{Ex}(T)  = s _ { 1 } N \left( d _ { 1 } \right) - s _ { 2 } N \left( d _ { 2 } \right)$$
$$\begin{aligned} d _ { 1 } & = \frac { \ln \left(\frac{s_1}{s_2} \right) + \frac { 1 } { 2 } \sigma ^ { 2 } T } { \sigma \sqrt { T } } \\ d _ { 2 } & = d _ { 1 } - \sigma \sqrt { T } \end{aligned}$$

\subsection{Forward start option}
Calculate the price of a Forward Start Option with payoff
$$\text{Fs}_ { T } =e^{-rT}\E_0\left( \left( S _ { T } - S _ { t _ { 0 } } \right) ^ { + }\right)$$

\subsection{Solution}
We can decompose the price of the option as follows
$$\text{Fs}_ { T } =e^{-rT}\E_0\left( S _ { t _ { 0 }}\left( \frac{S _ { T }}{S _ { t _ { 0 }}} - 1  \right) ^ { + }\right)$$
$$\text{Fs}_ { T } =e^{-rT}\E_0\left( S_0\exp\left(rt_0-\frac{\sigma^2t_0}{2}+\sigma B_{t_0}\right)\left(\exp\left(r\tau-\frac{\sigma^2\tau}{2}+\sigma (B_{T}-B_{t_0})\right) - 1  \right) ^ { + }\right)$$
where $\tau=T-t_0$. $(B_{T}-B_{t_0})$ and $B_{t_0}$ are independent and
$$\E_0\left( S_0\exp\left(rt_0-\frac{\sigma^2t_0}{2}+\sigma B_{t_0}\right)\right)=S_0e^{-rt_0}$$
Therefore
$$\text{Fs}_ { T } =e^{-r(T-t_0)}\E_0\left( \left(S_0\exp\left(r\tau-\frac{\sigma^2\tau}{2}+\sigma (B_{T}-B_{t_0})\right) - S_0  \right) ^ { + }\right)$$
$(B_{T}-B_{t_0})$ and $B_{\tau}$ have the same law and we identify the price of a call option with maturity $(T-t_0)$, rates $r$, strike $S_0$ and spot $S_0$.


\subsection{part1}
$X$ r.v. with density $f_x$ and cumulative $F_x$
$$Y=F_x(X)$$
$$c\in[0,1];~Pr(Y<c)=Pr(F_x(X)<c)=c$$
$$F_y(c)=c;~f_y(c)=1;~Y\sim U(0,1)$$
We consider a stock process coupled with stochastic interest rates (Vasicek model)
$$\mathrm { d } r _ { t } = \left( \theta _ { t } - \kappa r _ { t } \right) \mathrm { d } t + \sigma _ { t } ^ { r } \mathrm { d } B _ { t } ^ { r }$$
$$\frac { \mathrm { d } S _ { t } } { S _ { t } } =  r _ { t } \mathrm { d } t + \sigma _ { t } ^ { S } \mathrm { d } B _ { t } ^ { S }$$
Integrating the rates equation using the process $Y_t=r_t\exp(\kappa t)$ (see \ref{}) we have
$$r _ { T } =[\text{deterministic terms}] +  \int _ { t } ^ { T } \exp ( \kappa ( u - T ) ) \sigma _ { u } ^ { r } \mathrm { d } B _ { u }$$
We can focus on the stochastic terms as we want to calculate the variance of the combined process. Using Ito formula with $Z_t=\ln(S_t)$ we find the stock process
$$S_T=S_t\exp \left( \int _ { t } ^ { T } r _ { s } \mathrm { d } s -\int _ { t } ^ { T } \frac{(\sigma_s^S)^2}{2} \mathrm { d } s+\int _ { t } ^ { T } \sigma _ { s } ^ { S } \mathrm { d } B _ { s } ^ { S } \right)$$
we calculate the $r_t$ term
$$A(t,T)=  \exp \left(  \int _ { t } ^ { T } r _ { s } \mathrm { d } s \right)$$
$$A(t,T) =  \exp \left([\text{drift terms}] + \int _ { s=t } ^ { s=T} \int _ { u=t } ^ { u=s } \exp ( \kappa ( u - s ) ) \sigma _ { u } ^ { r } \mathrm { d } B _ { u } ^ { r } \mathrm { d } s \right)$$
$$A(t,T) =   \exp \left( [\text{drift terms}] + \int _ { u=t } ^ { u=T} \int _ { s=u } ^ { s=T }  \exp ( \kappa ( u - s ) ) \sigma _ { u } ^ { r } \mathrm { d } s \mathrm { d } B _ { u } ^ { r }  \right)$$
$$A(t,T)=  \exp \left(  [\text{drift terms}]+ \int _ { u=t } ^ { u=T} \frac { 1 - \exp ( \kappa ( u - T ) ) } { \kappa } \sigma _ { u } ^ { r }\mathrm { d } B _ { u } ^ { r }  \right)$$
Note that $A(t,T)$ is the inverse of the zero-coupon bond. We have now all the stochastic terms of $S_t$
$$S_T=S_t\exp \left( [\text{drift terms}]+\int _ { t } ^ { T } \sigma _ { s } ^ { S } \mathrm { d } B _ { s } ^ { S } + \int _ { t } ^ { T} \frac { 1 - \exp ( \kappa ( u - T ) ) } { \kappa } \sigma _ { u } ^ { r }\mathrm { d } B _ { u } ^ { r } \right)$$
we set $t=0$, the variance of $S_T$ is
$$V _ { T } = \int _ { 0 } ^ { T } \left( \left( \sigma _ { t } ^ { S } \right) ^ { 2 } + 2 \rho \sigma _ { t } ^ { S } \alpha(t,T) \sigma _ { t } ^ { r } + \alpha(t,T) ^ { 2 } \left( \sigma _ { t } ^ { r } \right) ^ { 2 } \right) \mathrm { d } t$$
where
$$\alpha(t,T)=\frac { 1 - \exp ( \kappa ( u - T ) ) } { \kappa }$$
and this formula can be used to calibrate the model
$$\sigma _ { \mathrm { imp } , T } ^ { 2 } =\frac{V _ { T } }{T}$$

\clearpage
see all faces dice\\
fix dt i.e.\\
integrale kent\\
x + Y gaussian\\
w1>0w2>0\\
disttribution cumulative
sign(Bs)


