
\subsection{Normal Distribution}
$$X \sim \mathcal{N}\left(\mu, \sigma^{2}\right)$$
$$f_{X}(x)=\frac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\frac{(x-\mu)^{2}}{2 \sigma^{2}}\right)$$

\subsection{ $\sigma$-algebra}
Let $\Omega$ be a set. A collection $\mathcal{A}$ of subsets of $\Omega$ is a $\sigma$-algebra on $\Omega$, if and only if it satisfies all the following properties:
\begin{itemize}
\item $\Omega, \emptyset \in \mathcal{A}$
\item  For all $A \in \mathcal{A}, A^{c} \in \mathcal{A}$
\item  For all sequence $\left(A_{n}\right)_{n=1}^{\infty}$ of elements of $\mathcal{A}, \cup_{n=1}^{\infty} A_{n}
 \in \mathcal{A}$
\end{itemize}


\subsection{Brownian Motion} 
A Brownian motion is a stochastic process $\left\{B_{t}\right\}_{t \geq 0+}$ with the following
properties:
\begin{itemize}
\item $B_{0}=0$ 
\item The function $t \rightarrow B_{t}$ is almost surely continuous in $t$ 
\item The process $\left\{B_{t}\right\}_{t \geq 0}$ has stationary, independent increments
\item The increment $B_{t+s}-B_{s}$ has the $\mathcal{N}(0, t)$ distribution
\end{itemize}

\subsection{Martingale} $\mathrm{An}\left(\mathcal{F}_{t}\right)$ -adapted, real-valued process $M$ is called a martingale (with respect
to the filtration $\left(\mathcal{F}_{t}\right)$ if
\begin{itemize}
\item $\mathrm{E}\left|M_{t}\right|<\infty$ for all $t \in T$
\item $\mathrm{E}\left(M_{t} | \mathcal{F}_{s}\right) \stackrel{\mathrm{as.}}{=} M_{s}$ for all $s \leq t$
\end{itemize}

\subsection{Girsanov}  Let $B_{t}, 0 \leq t \leq T$ be a Brownian motion on a probability space
$(\Omega, \mathcal{F}, P),$ and let $\mathcal{F}_{t}, 0 \leq t \leq T,$ be a filtration for this Brownian motion. Let $a_{t}$ be an
adapted process. Define
$$ Z_{t} =\exp \left(-\int_{0}^{t} a_{u} d B_{u}-\frac{1}{2} \int_{0}^{t} a_{u}^{2} d u\right)$$
$$\tilde{B}_{t} =B_{t}+\int_{0}^{t} a_{u} d u $$
and the probability $\tilde{P}$ equivalent to $P$ defined by
$$\tilde{P}(A)=\int_{A} Z(\omega) d P(\omega)$$
and assume that
$$E\left[\int_{0}^{t} a_{u}^{2} Z_{u}^{2} d u\right]<+\infty$$
Then under the probability $\tilde{P}$ the process $\tilde{B}$ is a Brownian motion.

\subsection{It\^{o} Process} 
A process $X_{t}$ is said to be an It\^{o} process if there exist progressively measurable processes
$\alpha_{t}$ and $\beta_{t}$ such that 
$$\int_{0}^{t}\left(\left|\alpha_{s}\right|+\beta_{s}^{2}\right) d s<\infty, \text{a.s.}$$
$$X_{t}=X_{0}+\int_{0}^{t} \alpha_{S} d s+\int_{0}^{t} \beta_{s} d B_{s}$$


\subsection{ It\^{o}'s Lemma}
Let $f(t, x)$ be a real-valued function whose second-order partial derivatives are continuous. Let $\left(X_{t}\right)_{t \geq 0}$ be an  It\^{o} process, Then
$$d f(t,X)=\frac{\partial f}{\partial t}dt+\frac{\partial f}{\partial x}dX+\frac{1}{2} \frac{\partial^{2} f}{\partial x^{2}}d\langle X \rangle_t$$

\subsection{Levy Theorem} 
Let $M_t$ be a martingale with continuous sample paths and $M_{0}=0$.  Then
$$d\langle M \rangle_t=dt \iff M ~\text{is a Brownian motion}$$

\subsection{Martingale representation Theorem} 
Let $B_{t}$ be a Brownian motion and  ${\mathcal {F}}_{t}$ the augmented filtration generated by $B_{t}$. If $X$ is an ${\mathcal {F}}_{\infty}$-measurable square integrable random variable, then there is a unique $ {\mathcal {F}}_{t}$-adapted predictable process $\phi$, such that
$$X=\mathbf{E}[X]+\int_{0}^{\infty} \phi_{s} d B_{s}$$


\subsection{Symmetric Matrices} 
Any symmetric matrix $A$ ($A=A^{T}$)
\begin{itemize}
\item  has only real eigenvalues
\item is always diagonalizable
\item has orthogonal eigenvectors
\end{itemize}

\subsection{Semidefinite Positive Matrices} 
The symmetric matrix $A$ is said positive semidefinite $(A \geq 0)$ if allits eigenvalues are non negative.

\subsection{Useful Talor Series} 

\begin{align}
\frac{1}{1-x}\quad&=\quad1+x+x^{2}+x^{3}+x^{4}+\ldots \nonumber \\
e^{x} \quad&=\quad 1+x+\frac{x^{2}}{2 !}+\frac{x^{3}}{3 !}+\frac{x^{4}}{4 !}+\ldots \nonumber \\
\cos x \quad&=\quad 1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}-\frac{x^{6}}{6 !}+\frac{x^{8}}{8 !}-\ldots \nonumber \\
\sin x \quad&=\quad x-\frac{x^{3}}{3 !}+\frac{x^{5}}{5 !}-\frac{x^{7}}{7 !}+\frac{x^{9}}{9 !}-\cdots \nonumber
\end{align}
