\documentclass{article}
\usepackage{amsmath,graphicx,calc}
\usepackage{amssymb}
\usepackage{exercise}
\usepackage{tikz}
\renewcommand{\ExerciseHeader}{\medskip\textbf{\large\ExerciseHeaderNB~-~\ExerciseTitle~~\ExerciseHeaderDifficulty\ExerciseHeaderOrigin}\medskip\\}
\renewcommand{\AnswerHeader}{\medskip\textbf{\large\ExerciseHeaderNB~-~\ExerciseTitle~-~Solution}\medskip\\}

\begin{document}

\begin{Exercise}[title={Managed Expectations}, difficulty=2, label=ex1,
origin={MS}]
%Calculate $\mathbb{E}(\Phi(W_t))$ where $W_t$ a brownian motion and $\Phi$ the standard normal cumulative distribution.
\end{Exercise}
\begin{Answer}[ref=ex1]
-elegant solution:
	$$\mathbb{E}(\Phi(W_t))=\mathbb{E}(\Phi(-W_t))=\mathbb{E}(1-\Phi(W_t))=1-\mathbb{E}(\Phi(W_t))$$
and we get
	$$\mathbb{E}(\Phi(W_t))=\frac{1}{2}$$
-other solution:
	$$\mathbb{E}(\Phi(W_t))=\displaystyle\int\limits_{-\infty}^{+\infty}\Bigg(\int\limits_{-\infty}^{x}\frac{1}{\sqrt{2\pi }}exp\bigg(\frac{-u^2}{2}\bigg)du\Bigg)\frac{1}{\sqrt{2\pi t}}exp\bigg(\frac{-x^2}{2t}\bigg)dt$$
$$\mathbb{E}(\Phi(W_t))=\displaystyle\int\limits_{-\infty}^{+\infty}\Phi(x)\Phi'(x)dx=\Bigg[\frac{\Phi^2(x)}{2}\Bigg]_{-\infty}^{+\infty}=\frac{1}{2}$$
\end{Answer}


\begin{Exercise}[title={bag}, difficulty=2, label=ex1,
origin={MS}]

\end{Exercise}
\begin{Answer}[ref=ex1]

\end{Answer}


\begin{minipage}[b]{0.5\textwidth}
\begin{tikzpicture}[scale=2]
\draw[help lines, color=gray!30, dashed] (0,0) grid (2.5,2.5);
\draw[->,thin] (0,0)--(2.5,0) node[right]{$x$};
\draw[->,thin] (0,0)--(0,2.5) node[above]{$y$};
\filldraw[fill=gray!20] (1,0)
[] -- (1,1)
[] -| (2,1);
\draw[-,thin,color=gray] (0.5,1)--(2.3,1);
\draw[-,thin,color=gray] (1,1.5)--(1,-0.1);
\draw[-,thin,color=gray] (0.9,-0.1)--(2.2,1.2);
\draw[-,ultra thick] (0,0)--(2,0);
\draw[-,ultra thick] (2,0)--(2,2);
\draw[-,ultra thick] (0,0)--(2,2);
\node[] at (1,1.6) {$x=\frac{1}{2}$};
\node[] at (0.5,1.15) {$y=\frac{1}{2}$};
\node[] at (2.6,1.3) {$y=x-\frac{1}{2}$};
\end{tikzpicture}
 \end{minipage}

\begin{minipage}[b]{0.5\textwidth}
\begin{tikzpicture}[scale=2]
\draw[help lines, color=gray!30, dashed] (0,0) grid (2.5,2.5);
\draw[->,thin] (0,0)--(2.5,0) node[right]{$x$};
\draw[->,thin] (0,0)--(0,2.5) node[above]{$y$};
\filldraw[fill=gray!20] (1,0)
[] -- (1,1)
[] -| (2,1);
\filldraw[fill=gray!20] (0,1)
[] -- (1,1)
[] -| (1,2);
\draw[-] (1,0)--(2,1);
\draw[-] (0,1)--(1,2);
\draw[-,ultra thick] (0,0)--(2,0);
\draw[-,ultra thick] (2,0)--(2,2);
\draw[-,ultra thick] (2,2)--(0,2);
\draw[-,ultra thick] (0,2)--(0,0);
\end{tikzpicture}
 \end{minipage}


\end{document}
